<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
      }
      body {
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      button {
        padding: 8px 16px;
        cursor: pointer;
        font-family: serif;
        font-size: 1rem;
      }
      #spinner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h2>&#60;my-spinner color="black" size="64"&#62;</h2>
    <div id="button-group">
      <button name="create">Create</button>
      <button name="show">Start</button>
      <button name="hide">Stop</button>
      <button name="destroy">Destroy</button>
      <button name="red">Red</button>
      <button name="resize">Resize</button>
    </div>
    <div id="spinner-container"></div>
    <script src="/dist/my-spinner.js" type="module"></script>
    <script src="/src/my-spinner/demo.js" type="module"></script>
  </body>
</html>
